@google/genai: VertexAISearch
Module: types
Interface VertexAISearch
Retrieve from Vertex AI Search datastore or engine for grounding. datastore and engine are mutually exclusive. See https://cloud.google.com/products/agent-builder
interface VertexAISearch {
    datastore?: string;
    dataStoreSpecs?: VertexAISearchDataStoreSpec[];
    engine?: string;
    filter?: string;
    maxResults?: number;
}
Index
Properties
datastore?
dataStoreSpecs?
engine?
filter?
maxResults?
Properties
Optional datastore
datastore?: string
Optional. Fully-qualified Vertex AI Search data store resource ID. Format: projects/{project}/locations/{location}/collections/{collection}/dataStores/{dataStore}
Optional dataStoreSpecs
dataStoreSpecs?: VertexAISearchDataStoreSpec[]
Specifications that define the specific DataStores to be searched, along with configurations for those data stores. This is only considered for Engines with multiple data stores. It should only be set if engine is used.
Optional engine
engine?: string
Optional. Fully-qualified Vertex AI Search engine resource ID. Format: projects/{project}/locations/{location}/collections/{collection}/engines/{engine}
Optional filter
filter?: string
Optional. Filter strings to be passed to the search API.
Optional maxResults
maxResults?: number
Optional. Number of search results to return per query. The default value is 10. The maximumm allowed value is 10.
