@google/genai: LiveServerContent
Module: types
Interface LiveServerContent
Incremental server update generated by the model in response to client messages.
Content is generated as quickly as possible, and not in real time. Clients may choose to buffer and play it out in real time.
interface LiveServerContent {
    generationComplete?: boolean;
    groundingMetadata?: GroundingMetadata;
    inputTranscription?: Transcription;
    interrupted?: boolean;
    modelTurn?: Content;
    outputTranscription?: Transcription;
    turnComplete?: boolean;
    urlContextMetadata?: UrlContextMetadata;
}
Index
Properties
generationComplete?
groundingMetadata?
inputTranscription?
interrupted?
modelTurn?
outputTranscription?
turnComplete?
urlContextMetadata?
Properties
Optional generationComplete
generationComplete?: boolean
If true, indicates that the model is done generating. When model is interrupted while generating there will be no generation_complete message in interrupted turn, it will go through interrupted > turn_complete. When model assumes realtime playback there will be delay between generation_complete and turn_complete that is caused by model waiting for playback to finish. If true, indicates that the model has finished generating all content. This is a signal to the client that it can stop sending messages.
Optional groundingMetadata
groundingMetadata?: GroundingMetadata
Metadata returned to client when grounding is enabled.
Optional inputTranscription
inputTranscription?: Transcription
Input transcription. The transcription is independent to the model turn which means it doesn’t imply any ordering between transcription and model turn.
Optional interrupted
interrupted?: boolean
If true, indicates that a client message has interrupted current model generation. If the client is playing out the content in realtime, this is a good signal to stop and empty the current queue.
Optional modelTurn
modelTurn?: Content
The content that the model has generated as part of the current conversation with the user.
Optional outputTranscription
outputTranscription?: Transcription
Output transcription. The transcription is independent to the model turn which means it doesn’t imply any ordering between transcription and model turn.
Optional turnComplete
turnComplete?: boolean
If true, indicates that the model is done generating. Generation will only start in response to additional client messages. Can be set alongside content, indicating that the content is the last in the turn.
Optional urlContextMetadata
urlContextMetadata?: UrlContextMetadata
Metadata related to url context retrieval tool.
